{
  "name": "dekk",
  "version": "0.0.0",
  "description": "A presentation tool for amazing people",
  "homepage": "https://dekk.app",
  "bugs": {
    "url": "https://github.com/dekk-app/dekk-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekk-app/dekk-app.git"
  },
  "license": "MIT",
  "author": "Gregor Adams <greg@pixelass.com> (https://pixelass.com)",
  "files": [
    "./build/**/*",
    "./dist/**/*",
    "./node_modules/**/*",
    "*.js"
  ],
  "scripts": {
    "compile": "electron-webpack",
    "dev": "electron-webpack dev",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@types/color": "3.0.0",
    "@types/dotenv": "6.1.1",
    "@types/draft-js": "0.10.35",
    "@types/react": "16.9.2",
    "@types/react-beautiful-dnd": "11.0.3",
    "@types/react-dom": "16.9.0",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "7.1.2",
    "@types/sanitize-html": "1.20.2",
    "@types/styled-components": "4.1.19",
    "@types/unsplash-js": "5.0.0",
    "@types/uuid": "3.4.5",
    "color": "3.1.2",
    "dotenv": "8.1.0",
    "draft-js": "0.11.0",
    "draft-js-export-html": "1.4.1",
    "electron-context-menu": "0.15.0",
    "electron-editor-context-menu": "1.1.1",
    "electron-store": "5.0.0",
    "electron-util": "0.12.1",
    "immutability-helper": "3.0.1",
    "react": "16.9.0",
    "react-beautiful-dnd": "11.0.5",
    "react-dom": "16.9.0",
    "react-frame-component": "^4.1.1",
    "react-hot-loader": "4.12.13",
    "react-redux": "7.1.1",
    "react-router-static": "1.0.0",
    "redux": "4.0.4",
    "source-map-support": "0.5.13",
    "styled-components": "4.3.2",
    "tslib": "1.10.0",
    "unsplash-js": "5.0.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@ngineer/config-typescript": "^1.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "npm-check-updates": "^3.1.23",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2"
  },
  "build": {
    "appId": "com.dekk.app",
    "productName": "Dekk",
    "copyright": "Copyright © 2019 Gregor Adams",
    "mac": {
      "category": "your.app.category.type"
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    },
    "whiteListedModules": [
      "react-beautiful-dnd",
      "react-redux",
      "redux"
    ]
  }
}
